#quarkus.datasource.devservices.init-script-path=scripts/schema-load-data.sql
#quarkus.datasource.devservices.init-script-path=scripts/load-data.sql

barista.url=http://barista:8080/processes
%dev.barista.url=http://localhost:8002/processes
#%test.barista.url=http://localhost:8002/processes

#quarkus.hibernate-orm.database.generation=none
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=scripts/load-data.sql


quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://coffee-shop-db:5432/postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

#quarkus.hibernate-orm.database.generation=none
